# GitLabDataDogServiceCatalogImporter

./: GitLabDataDogServiceCatalogImporter.sln  README.md
GitLabDataDogServiceCatalogImporter/: GitLabDataDogServiceCatalogImporter.csproj  appsettings.development.json
GitLabDataDogServiceCatalogImporter/Application/Common/Extensions/HttpResponseMessageExtensions/: DictionaryExtensions.cs
GitLabDataDogServiceCatalogImporter/Application/Common/HttpClients/Common/: BaseClient.cs
GitLabDataDogServiceCatalogImporter/Application/Common/HttpClients/DataDogHttpClient/: DataDogHttpClient.cs
GitLabDataDogServiceCatalogImporter/Application/Common/HttpClients/DataDogHttpClient/Options/: DataDogHttpClientOptions.cs
GitLabDataDogServiceCatalogImporter/Application/Common/HttpClients/GitLabHttpClient/Models/: ProjectResponse.cs  RepositoryFileResponse.cs  SearchBlobsResponse.cs
GitLabDataDogServiceCatalogImporter/Application/Common/HttpClients/GitLabHttpClient/Options/: GitLabHttpClientOptions.cs
GitLabDataDogServiceCatalogImporter/Jobs/GitLabDataDogServiceCatalogImporter/: GitLabDataDogServiceCatalogImporter.cs
GitLabDataDogServiceCatalogImporter/Jobs/GitLabDataDogServiceCatalogImporter/Models/: FileData.cs
GitLabDataDogServiceCatalogImporter/Jobs/GitLabDataDogServiceCatalogImporter/Options/: GitLabDataDogCrawlerOptions.cs
GitLabDataDogServiceCatalogImporter/Properties/: launchSettings.json
src/GitLabDataDogServiceCatalogImporter/: Dockerfile  Program.cs
src/GitLabDataDogServiceCatalogImporter/Application/Common/HttpClients/GitLabHttpClient/: GitLabHttpClient.cs
